<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dustin0128.recycleviewtest.MainActivity">

    <include
        layout="@layout/view_horizontalline_white_wide"
        android:id="@+id/annual_general_meeting_whiteline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/annual_recycle_message"
        android:id="@+id/annual_general_meeting_recycle_message"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/annual_general_meeting_whiteline"/>

</android.support.constraint.ConstraintLayout>
